{
	"coin": "ONZ",
	"node": "https:/node03.onzcoin.com:443/",
	"nodepay": "http://localhost:11000",
	"pubkey": "PUBLIC KEY OF DELEGATE ACCT",
	"percentage": 15,
	"logfile": "poollogs.json",
	"minpayout": 1.0,
	"secret": "SECRET",
	"secondsecret": "SECRET2",
	"feededuct": false,
    "donations": {
    },
    "donationspercentage": {
    },
	"skip": [
    ]
}
